<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,
                   maximum-scale=1.0, user-scalable=no">

    <title>For You</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main id="app">

        <section id="intro" class="scene">

           <canvas id="particleCanvas"></canvas>

            <div id="light"></div>

            <div class="intro-content">
                <p class="hint">touch the light</p>

                <h1>For You</h1>

                <p class="subtext">
                    I made something for you.
                </p>
            </div>

        </section>

    </main>

    <script src="app.js?v=6"></script>

</body>
</html>